        footer
        {
            background-color: #FFF0DC;
            height: 100px;
        }
        .separat
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33%;
            margin: 5px;
            margin-top: 20px;
        }
        .linkfooter
        {
            text-decoration: none;
            color: #47341c;
            margin: 5px;
        }
        .linkfooter:hover
        {
            color: #AB886D;
        }
        .social
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgsocial
        {
            width: 20px;
            margin: 2px;
        }
        .treicutii
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }


    <footer>
        <div class="treicutii">
            <div class="separat">
                <img src="/6771589_book_education_idea_learning_school_icon.png" style="height: 70px;">
            </div>
            <div class="separat">
                <table>
                    <tr>
                        <td>
                            <a href="/Acasa/paginaprincipala.html" class="linkfooter">Acasa</a>
                        </td>
                        <td>
                            <a href="/Acasa/DespreNoi.html" class="linkfooter">Despre noi</a>
                        </td>
                        <td>
                            <a href="/Acasa/harta.html" class="linkfooter">Locatii</a>
                        </td>
                        <td>
                            <a href="/Contact/Contact.html" class="linkfooter">Contact</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="separat">
                <table>
                    <tr>
                        <td>
                            <h3>Urmărește-ne</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="social">
                                <a href="https://www.instagram.com/"><img src="/1161953_instagram_icon.png" class="imgsocial"></a>
                                <a href="https://www.x.com/"><img src="/104501_twitter_bird_icon.png" class="imgsocial"></a>
                                <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dro_RO"><img src="/5282541_fb_social media_facebook_facebook logo_social network_icon.png" class="imgsocial"></a>
                                <a href="https://youtube.com/"><img src="/5305164_play_video_youtube_youtube logo_icon.png" class="imgsocial"></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>
