body
        {
            background-color: #F0BB78;
        }
        *
        {
            margin: 0;
        }
        nav
        {
            background-color: #FFF0DC;
            display: flex;
            color: white;
            height: 40px;
            align-items: center;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
            gap: 10px;
        }
        .logo
        {
            height: 55px; 
            width: 55px;
        }
        .contact 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .contact:hover
        {
            width: 50px;
            height: 50px;
        }
        .divcontact
        {
           display: flex;
           height: 40px;
           border-radius: 20px;
           margin: 5px;
           padding: 10px;  
           gap: 10px;
           width: 30%;
           justify-content: end;
        }
        .cosh 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .cosh:hover
        {
            width: 50px;
            height: 50px;
        }
        .produse
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: end;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .produse:hover
        {
            font-size: 140%;
        }
        .stilproduse
        {
            text-decoration: none;
            color: black;
        }
        .pachete
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: start;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .pachete:hover
        {
            font-size: 140%;
        }
        .stilpachete
        {
            text-decoration: none;
            color: black;
        }
        .imagine
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;  
            gap: 10px;
            width: 30%;
            align-items: center;
            justify-content: left;
        }

        /*
        <nav>
        <div class="imagine">
        <img src="/6771589_book_education_idea_learning_school_icon.png" class="logo">
        </div>
        <div class="produse">
        <a href="/Produse/produse.html" class="stilproduse"><b>Produse</b></a>
        </div>
        <div class="pachete">
            <a href="/Pachete/pachete.html" class="stilpachete"><b>Pachete</b></a>
        </div>
        <div class="divcontact">
            <a href=""><img src="/9023583_map_pin_fill_icon.png" class="map"></a>
            <a href="..."><img src="/9055138_bxs_basket_icon.png" class="cosh"></a>
            <a href="/Contact/Contact.html"><img src="/9055353_bxs_phone_call_icon.png" class="contact"></a>
        </div>
    </nav>