<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpărare</title>
    <style>
        body
        {
            background-color: #F0BB78;
        }
        *
        {
            margin: 0;
        }
        nav
        {
            background-color: #FFF0DC;
            display: flex;
            color: white;
            height: 40px;
            align-items: center;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
            gap: 10px;
        }
        .logo
        {
            height: 40px; 
            width: 40px;
            transition: width 1s, height 1s;
        }
        .logo:hover
        {
            height: 55px;
            width: 55px;
        }
        .contact 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .contact:hover
        {
            width: 50px;
            height: 50px;
        }
        .divcontact
        {
           display: flex;
           height: 40px;
           border-radius: 20px;
           margin: 5px;
           padding: 10px;  
           gap: 10px;
           width: 30%;
           justify-content: end;
        }
        .cosh 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .cosh:hover
        {
            width: 50px;
            height: 50px;
        }
        .produse
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: end;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .produse:hover
        {
            font-size: 140%;
        }
        .stilproduse
        {
            text-decoration: none;
            color: black;
        }
        .pachete
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: start;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .pachete:hover
        {
            font-size: 140%;
        }
        .stilpachete
        {
            text-decoration: none;
            color: black;
        }
        .imagine
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;  
            gap: 10px;
            width: 30%;
            align-items: center;
            justify-content: left;
        }
        .map
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .map:hover
        {
            height: 50px;
            width: 50px;
        }
        .descriere
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            width: 100px;
            height: 100px;
        }
        .adaugaincos
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centrat
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .carte
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            width: 600px;
            height: 550px;
            border-radius: 20px;
        }
        .plata
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            width: 400px;
            height: 550px;
            border-radius: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>


    <nav>
        <div class="imagine">
            <a href="/Acasa/paginaprincipala.html"><img src="/6771589_book_education_idea_learning_school_icon.png" class="logo"></a>
        </div>
        <div class="produse">
            <a href="/Produse/produse.html" class="stilproduse"><b>Produse</b></a>
        </div>
        <div class="pachete">
            <a href="/Pachete/pachete.html" class="stilpachete"><b>Pachete</b></a>
        </div>
        <div class="divcontact">
            <a href="/Acasa/harta.html"><img src="/9023583_map_pin_fill_icon.png" class="map"></a>
            <a href=""><img src="/9055138_bxs_basket_icon.png" class="cosh"></a>
            <a href="/Contact/Contact.html"><img src="/9055353_bxs_phone_call_icon.png" class="contact"></a>
        </div>
    </nav>

    <div class="centrat">
        <div class="carte">
            <div class="carteimg">
                <img src="/Carti/carte1-r2.jpeg" style="height: 150px; width: 100px;">
                <img src="/Carti/carte1.jpeg" style="height: 150px; width: 100px; margin-left: 2px;">
                <img src="/Carti/carte1.jpeg" style="height: 150px; width: 100px; margin-left: 2px;">
                <br>
                <br>
                <p>descriere carte</p>
            </div>
        </div>
        <div class="plata">

        </div>
    </div>

</body>
</html>