<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumpărare</title>
    <style>
        body
        {
            background-color: #F0BB78;
        }
        *
        {
            margin: 0;
        }
        nav
        {
            background-color: #FFF0DC;
            display: flex;
            color: white;
            height: 40px;
            align-items: center;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
            gap: 10px;
        }
        .logo
        {
            height: 40px; 
            width: 40px;
            transition: width 1s, height 1s;
        }
        .logo:hover
        {
            height: 55px;
            width: 55px;
        }
        .contact 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .contact:hover
        {
            width: 50px;
            height: 50px;
        }
        .divcontact
        {
           display: flex;
           height: 40px;
           border-radius: 20px;
           margin: 5px;
           padding: 10px;  
           gap: 10px;
           width: 30%;
           justify-content: end;
        }
        .cosh 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .cosh:hover
        {
            width: 50px;
            height: 50px;
        }
        .produse
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: end;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .produse:hover
        {
            font-size: 140%;
        }
        .stilproduse
        {
            text-decoration: none;
            color: black;
        }
        .pachete
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: start;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .pachete:hover
        {
            font-size: 140%;
        }
        .stilpachete
        {
            text-decoration: none;
            color: black;
        }
        .imagine
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;  
            gap: 10px;
            width: 30%;
            align-items: center;
            justify-content: left;
        }
        .map
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .map:hover
        {
            height: 50px;
            width: 50px;
        }
        .descriere
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            width: 100px;
            height: 100px;
        }
        .adaugaincos
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centrat
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .carte
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            width: 600px;
            height: 450px;
            border-radius: 20px;
        }
        .plata
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            width: 400px;
            height: 450px;
            border-radius: 20px;
            margin-left: 10px;
        }
        .carteimg
        {
            display: flex;
            justify-content: left;
            align-items: center;
            margin: 2px;
        }
        .textul
        {
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            width: 320px;
            height: 450px;
        }
        .imgsrc
        {
            height: 250px; 
            width: 200px; 
            margin: 2px;
        }
        footer
        {
            height: 75px;
            background-color: #FFF0DC;
        }

    </style>
</head>
<body>


    <nav>
        <div class="imagine">
            <a href="/Acasa/paginaprincipala.html"><img src="/6771589_book_education_idea_learning_school_icon.png" class="logo"></a>
        </div>
        <div class="produse">
            <a href="/Produse/produse.html" class="stilproduse"><b>Produse</b></a>
        </div>
        <div class="pachete">
            <a href="/Pachete/pachete.html" class="stilpachete"><b>Pachete</b></a>
        </div>
        <div class="divcontact">
            <a href="/Acasa/harta.html"><img src="/9023583_map_pin_fill_icon.png" class="map"></a>
            <a href=""><img src="/9055138_bxs_basket_icon.png" class="cosh"></a>
            <a href="/Contact/Contact.html"><img src="/9055353_bxs_phone_call_icon.png" class="contact"></a>
        </div>
    </nav>

    <div class="centrat">
        <div class="carte">
            <div class="carteimg">
                <img src="/Carti/carte1.jpeg" class="imgsrc">
                <div class="textul">
                    <p>„Psihologia Banilor” (titlu original: The Psychology of Money) scrisă de Morgan Housel este o lucrare ce explorează relația complexă dintre oameni și bani, subliniind importanța psihologiei și comportamentului în procesul deciziilor financiare. Autorul analizează cum percepțiile, emoțiile și comportamentele noastre influențează modul în care gestionăm banii, investim și ne raportăm la succesul financiar.
                        <br> 
                        <br>
                        Cartea este structurată în 20 de capitole scurte, fiecare abordând un aspect diferit al psihologiei banilor, de la riscurile și recompensele asociate cu investițiile până la modul în care percepem succesul și eșecul financiar. Housel subliniază faptul că în gestionarea banilor nu contează atât de mult cunoștințele tehnice sau abilitățile financiare, ci mai degrabă modul în care luăm decizii influențate de emoții, factori culturali și experiențe personale.</p>
                </div>
            </div>
        </div>
        <div class="plata">
            <p>???</p>
        </div>
    </div>

    <footer>

    </footer>
</body>
</html>