<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coșul dumneavoastră</title>
    <style>
        body
{
    background-color: #F0BB78;
}
*
{
    margin: 0;
}
nav
{
    background-color: #FFF0DC;
    display: flex;
    color: white;
    height: 40px;
    align-items: center;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    gap: 10px;
}
.logo
{
    height: 40px; 
    width: 40px;
    transition: height 1s, width 1s;
}
.logo:hover
{
    height: 55px;
    width: 55px;
}
.stildesprenoi
{
    text-decoration: none;
    color: black;
}
.stildesprenoi:hover
{
    color: #AB886D;
}
.map
    {
        height: 40px;
        width: 40px;
        transition: width 1s, height 1s;
    }
    .map:hover
    {
        height: 50px;
        width: 50px;
    }
.contact 
{
    height: 40px;
    width: 40px;
    transition: width 1s, height 1s;
}
.contact:hover
{
    width: 50px;
    height: 50px;
}
.divcontact
{
   display: flex;
   height: 40px;
   border-radius: 20px;
   margin: 5px;
   padding: 10px;  
   gap: 10px;
   width: 30%;
   justify-content: end;
   align-items: center;
}
.cosh 
{
    height: 50px;
    width: 50px;
}
.produse
{
    display: flex;
    height: 40px;
    border-radius: 20px;
    margin: 0px;
    padding: 10px;  
    gap: 10px;
    width: 20%;
    align-items: center;
    justify-content: end;
    font-size: 120%;
} 
.stilproduse
{
    text-decoration: none;
    color: black;
}
.stilproduse:hover
{
    color: #AB886D;
}
.pachete
{
    display: flex;
    height: 40px;
    border-radius: 20px;
    margin: 0px;
    padding: 10px;  
    gap: 10px;
    width: 20%;
    align-items: center;
    justify-content: start;
    font-size: 120%;
}
.stilpachete
{
    text-decoration: none;
    color: black;
}
.stilpachete:hover
{
    color: #AB886D;
}
.imagine
    {
        display: flex;
        height: 40px;
        border-radius: 20px;
        margin: 5px;
        padding: 10px;  
        gap: 10px;
        width: 30%;
        align-items: center;
        justify-content: left;
    }
    .centru
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tablebutoane
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        margin: 20px;
        border-radius: 20px;
        width: 900px;
        height: 500px;
    }
    tr
    {
        margin: 5px;
    }
    .buton
    {
        background-color: #F0BB78;
        border-radius: 20px;
        height: 40px;
        width: 200px;

    }


    footer
        {
            background-color: #FFF0DC;
            height: 100px;
        }
        .separat
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33%;
            margin: 5px;
            margin-top: 20px;
        }
        .linkfooter
        {
            text-decoration: none;
            color: #47341c;
            margin: 5px;
        }
        .linkfooter:hover
        {
            color: #AB886D;
        }
        .social
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgsocial
        {
            width: 20px;
            margin: 2px;
        }
        .treicutii
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }


    </style>
</head>
<body>

    <nav>
        <div class="imagine">
            <a href="/Acasa/paginaprincipala.html"><img src="/6771589_book_education_idea_learning_school_icon.png" class="logo"></a>
            <a href="/Acasa/DespreNoi.html" class="stildesprenoi"><b>Despre noi</b></a>
        </div>
        <div class="produse">
        <a href="/Produse/produse.html" class="stilproduse"><b>Produse</b></a>
        </div>
        <div class="pachete">
            <a href="/Pachete/pachete.html" class="stilpachete"><b>Pachete</b></a>
        </div>
        <div class="divcontact">
            <a href="/Acasa/harta.html"><img src="/9023583_map_pin_fill_icon.png" class="map"></a>
            <img src="/9055138_bxs_basket_icon.png" class="cosh">
            <a href="/Contact/Contact.html"><img src="/9055353_bxs_phone_call_icon.png" class="contact"></a>
        </div>
    </nav>




    <div class="centru">  
        <div class="tablebutoane">


            <table>
                <tr>
                    <td>
                        <ul id="cart-items">aaaa</ul>
                    </td>
                </tr>
                <tr>
                    <td> 
                        <p id="cart-total">Total: 0 RON</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="renderCart()" class="buton">Actualizează Coșul</button>
                    </td>
                </tr>
            </table>

            
        </div>
    </div>

    <script src="/Cos/script.js"></script>


    <footer>
        <div class="treicutii">
            <div class="separat">
                <img src="/6771589_book_education_idea_learning_school_icon.png" style="height: 70px;">
            </div>
            <div class="separat">
                <table>
                    <tr>
                        <td>
                            <a href="/Acasa/paginaprincipala.html" class="linkfooter">Acasa</a>
                        </td>
                        <td>
                            <a href="/Acasa/DespreNoi.html" class="linkfooter">Despre noi</a>
                        </td>
                        <td>
                            <a href="/Acasa/harta.html" class="linkfooter">Locatii</a>
                        </td>
                        <td>
                            <a href="/Contact/Contact.html" class="linkfooter">Contact</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="separat">
                <table>
                    <tr>
                        <td>
                            <h3>Urmărește-ne</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="social">
                                <img src="/1161953_instagram_icon.png" class="imgsocial">
                                <img src="/104501_twitter_bird_icon.png" class="imgsocial">
                                <img src="/5282541_fb_social media_facebook_facebook logo_social network_icon.png" class="imgsocial">
                                <img src="/5305164_play_video_youtube_youtube logo_icon.png" class="imgsocial">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>

</body>
</html>