<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pachete</title>
    <style>
        body
        {
            background-color: #F0BB78;
        }
        *
        {
            margin: 0;
        }
        nav
        {
            background-color: #FFF0DC;
            display: flex;
            color: white;
            height: 40px;
            align-items: center;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
            gap: 10px;
        }
        .logo
        {
            height: 40px; 
            width: 40px;
            transition: width 1s, height 1s;
        }
        .logo:hover
        {
            height: 55px;
            width: 55px;
        }
        .contact 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .contact:hover
        {
            width: 50px;
            height: 50px;
        }
        .divcontact
        {
           display: flex;
           height: 40px;
           border-radius: 20px;
           margin: 5px;
           padding: 10px;  
           gap: 10px;
           width: 30%;
           justify-content: end;
        }
        .cosh 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .cosh:hover
        {
            width: 50px;
            height: 50px;
        }
        .produse
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: end;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .produse:hover
        {
            font-size: 140%;
        }
        .stilproduse
        {
            text-decoration: none;
            color: black;
        }
        .pachete
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: start;
            font-size: 140%;
            position: sticky;
            top: 0;
            overflow: hidden;
        } 
        .stilpachete
        {
            text-decoration: none;
            color: black;
        }
        .imagine
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;  
            gap: 10px;
            width: 30%;
            align-items: center;
            justify-content: left;
        }
        .divptdivtext
        {
            display: flex;
            align-items: top;
            justify-content: center;
            margin-top: 20px;
        }
        .textul
        {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 950px;
            background-color: whitesmoke;
            color: black;
            font-size: 120%;
            padding: 25px;
            border-radius: 20px;
        }
        .divh
        {
            display: flex;
            align-items: top;
            justify-content: center;
            margin-top: 20px;
        }
        .divharta
        {
            display: flex;
            align-items: top;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .harta
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 20px;
            gap: 10px;
            height: 300px;
            width: 600px;
        }
        .primultitlu
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            color: black;
            padding: 20px;
            border-radius: 20px;
            width: 950px;  
        }
        .map
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .map:hover
        {
            height: 50px;
            width: 50px;
        }
</style>
</head>
<body>
    
    <nav>
        <div class="imagine">
        <a href="/Acasa/paginaprincipala.html"><img src="/6771589_book_education_idea_learning_school_icon.png" class="logo"></a>
        </div>
        <div class="produse">
        <a href="/Produse/produse.html" class="stilproduse"><b>Produse</b></a>
        </div>
        <div class="pachete">
            <a href="" class="stilpachete"><b>Pachete</b></a>
        </div>
        <div class="divcontact">
            <a href="/Acasa/harta.html"><img src="/9023583_map_pin_fill_icon.png" class="map"></a>
            <a href="..."><img src="/9055138_bxs_basket_icon.png" class="cosh"></a>
            <a href="/Contact/Contact.html"><img src="/9055353_bxs_phone_call_icon.png" class="contact"></a>
        </div>
    </nav>

    
</body>