<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
    {
        background-color: #F0BB78;
    }
    *
    {
        margin: 0;
    }
    nav
        {
            background-color: #FFF0DC;
            display: flex;
            color: white;
            height: 40px;
            align-items: center;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
            gap: 10px;
        }
        .logo
        {
            height: 40px; 
            width: 40px;
            transition: width 1s, height 1s;
        }
        .logo:hover
        {
            width: 55px;
            height: 55px;
        }
        .contact 
        {
            height: 40px;
            width: 40px;
        }
        .divcontact
        {
           display: flex;
           height: 40px;
           border-radius: 20px;
           margin: 5px;
           padding: 10px;  
           gap: 10px;
           width: 50%;
           justify-content: end;
        }
        .cosh 
        {
            height: 40px;
            width: 40px;
        }
        .imagine
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;  
            gap: 10px;
            width: 50%;
            align-items: center;
            justify-content: left;
        }
    .cartile
    {
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .carte
    {
        width: 150px;
        height: 200px;
    }

</style>
</head>
<body>

<nav>
    <div class="imagine">
        <a href="/Acasa/paginaprincipala.html"><img src="/6771589_book_education_idea_learning_school_icon.png" class="logo"></a>
        <input type="search" placeholder="Cauta produse">
        <button style="width: 20px; height: 20px; background-color: white;"><img src="/5402443_search_find_magnifier_magnifying_magnifying glass_icon (1).png" style="width: 20px; height: 20px;"></button>
        </div>
        <div class="divcontact">
            <a href="..."><img src="/9055138_bxs_basket_icon.png" class="cosh"></a>
            <a href="/Contact/Contact.html"><img src="/9055353_bxs_phone_call_icon.png" class="contact"></a>
        </div>

</nav>


    <div class="cartile">
        <table>
        <tr>
            <th>Produse</th>
        </tr>
        <tr>
            <td><img src="/Carti/carte1.jpeg" class="carte"></td>
            <td><img src="/Carti/carte2.png" class="carte"></td>
            <td><img src="/Carti/carte3.jpeg" class="carte"></td>
            <td><img src="/Carti/carte4.jpeg" class="carte"></td>
            <td><img src="/Carti/carte5.jpeg" class="carte"></td>
        </tr>
        <tr>
            <td>carte 1</td>
            <td>carte 2</td>
            <td>carte 3</td>
            <td>carte 4</td>
            <td>carte 5</td>
        </tr>
        <tr>
            <td>carte 1</td>
            <td>carte 2</td>
            <td>carte 3</td>
            <td>carte 4</td>
            <td>carte 5</td>
        </tr>
        <tr>
            <td>carte 1</td>
            <td>carte 2</td>
            <td>carte 3</td>
            <td>carte 4</td>
            <td>carte 5</td>
        </tr>
    </table>
    </div>
</body>
</html>