<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi</title>
    <style>
body
{
    background-color: #F0BB78;
}
*
{
    margin: 0;
}
nav
{
    background-color: #FFF0DC;
    display: flex;
    color: white;
    height: 40px;
    align-items: center;
    border-radius: 20px;
    margin: 5px;
    padding: 10px;
    gap: 10px;
}
.logo
{
    height: 40px; 
    width: 40px;
    transition: height 1s, width 1s;
}
.logo:hover
{
    height: 55px;
    width: 55px;
}
.stildesprenoi
{
    text-decoration: none;
    color: #AB886D;
}
.map
    {
        height: 40px;
        width: 40px;
        transition: width 1s, height 1s;
    }
    .map:hover
    {
        height: 50px;
        width: 50px;
    }
.contact 
{
    height: 40px;
    width: 40px;
    transition: width 1s, height 1s;
}
.contact:hover
{
    width: 50px;
    height: 50px;
}
.divcontact
{
   display: flex;
   height: 40px;
   border-radius: 20px;
   margin: 5px;
   padding: 10px;  
   gap: 10px;
   width: 30%;
   justify-content: end;
   align-items: center;
}
.cosh 
{
    height: 40px;
    width: 40px;
    transition: width 1s, height 1s;
}
.cosh:hover
{
    width: 50px;
    height: 50px;
}
.produse
{
    display: flex;
    height: 40px;
    border-radius: 20px;
    margin: 0px;
    padding: 10px;  
    gap: 10px;
    width: 20%;
    align-items: center;
    justify-content: end;
    font-size: 120%;
} 
.stilproduse
{
    text-decoration: none;
    color: black;
}
.stilproduse:hover
{
    color: #AB886D;
}
.pachete
{
    display: flex;
    height: 40px;
    border-radius: 20px;
    margin: 0px;
    padding: 10px;  
    gap: 10px;
    width: 20%;
    align-items: center;
    justify-content: start;
    font-size: 120%;
}
.stilpachete
{
    text-decoration: none;
    color: black;
}
.stilpachete:hover
{
    color: #AB886D;
}
.imagine
    {
        display: flex;
        height: 40px;
        border-radius: 20px;
        margin: 5px;
        padding: 10px;  
        gap: 10px;
        width: 30%;
        align-items: center;
        justify-content: left;
    }

    
    .tabelcentru
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .divtabel
    {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 550px;
        height: 360px;
        border-radius: 20px;
        margin: 10px;
        background-color: whitesmoke;
    }
    li
    {
        font-family: 'Times New Roman', Times, serif;
        font-size: 120%;
        margin: 5px;
    }


        footer
        {
            background-color: #FFF0DC;
            height: 100px;
        }
        .separat
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33%;
            margin: 5px;
            margin-top: 20px;
        }
        .linkfooter
        {
            text-decoration: none;
            color: #47341c;
            margin: 5px;
        }
        .linkfooter:hover
        {
            color: #AB886D;
        }
        .social
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgsocial
        {
            width: 20px;
            margin: 2px;
        }
        .treicutii
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>

    <nav>
        <div class="imagine">
            <a href="/Acasa/paginaprincipala.html"><img src="/6771589_book_education_idea_learning_school_icon.png" class="logo"></a>
            <p class="stildesprenoi"><b>Despre noi</b></p>
        </div>
        <div class="produse">
        <a href="/Produse/produse.html" class="stilproduse"><b>Produse</b></a>
        </div>
        <div class="pachete">
            <a href="/Pachete/pachete.html" class="stilpachete"><b>Pachete</b></a>
        </div>
        <div class="divcontact">
            <a href="/Acasa/harta.html"><img src="/9023583_map_pin_fill_icon.png" class="map"></a>
            <a href="/Cos/cos.html"><img src="/9055138_bxs_basket_icon.png" class="cosh"></a>
            <a href="/Contact/Contact.html"><img src="/9055353_bxs_phone_call_icon.png" class="contact"></a>
        </div>
    </nav>
    
    <div class="tabelcentru">
        <table>
            <tr>
                <td>
                    <div class="divtabel">
                        <ul>
                            <h1>Cine suntem:</h1>
                            <br>
                            <li>Suntem un magazin online pasionat de dezvoltarea personală, dedicat celor care își doresc să evolueze și să atingă un nivel mai înalt de conștientizare și împlinire în viața lor.</li>
                            <li>Ne adresăm tuturor celor care cred în puterea cunoașterii și a auto-descoperirii ca instrumente fundamentale pentru creșterea personală.</li>
                            <li>Încurajăm schimbarea pozitivă și progresul continuu, oferind acces la cărți care pot transforma gândirea, comportamentele și atitudinile cititorilor noștri.</li>
                            <li>Echipa noastră este formată din persoane dedicate să selecteze cele mai relevante și valoroase resurse pentru fiecare pas al călătoriei de dezvoltare personală.</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="divtabel">
                        <ul>
                            <h1>Scopul nostru:</h1>
                        <br>
                        <li>Scopul nostru este să sprijinim fiecare persoană în călătoria sa de auto-descoperire și dezvoltare personală, oferindu-i resursele necesare pentru a-și atinge potențialul maxim.</li>
                        <li>Ne dorim să fim un partener de încredere pentru cei care doresc să își îmbunătățească viața în mod conștient și intenționat, prin cunoaștere și practică.</li>
                        <li>Prin cărțile pe care le oferim, vrem să inspirăm schimbări durabile, să stimulăm reflecția și să încurajăm acțiuni care conduc la o viață mai împlinită, echilibrată și autentică.</li>
                        <li>Scopul nostru nu este doar de a vinde cărți, ci de a crea o comunitate de oameni care se susțin reciproc în procesul de transformare personală, contribuind astfel la o societate mai conștientă și mai empatică.</li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="divtabel">
                        <ul>
                            <h1>Ce oferim:</h1>
                            <br>
                            <li>Oferim o selecție variată de cărți de dezvoltare personală, atent alese pentru a satisface nevoile și interesele cititorilor din toate colțurile vieții.</li>
                            <li>Cărțile noastre sunt împărțite pe teme esențiale pentru creșterea personală, inclusiv: auto-ajutor, mindfulness, leadership, motivație, psihologie pozitivă, productivitate, inteligență emoțională și multe altele.</li>
                            <li>Pe lângă titlurile celebre, oferim și resurse mai puțin cunoscute, dar extrem de valoroase, care pot inspira și transforma cititorii.</li>
                            <li>Fiecare carte este aleasă cu grijă, având ca scop să aducă valoare cititorilor, ajutându-i să depășească obstacole, să își înțeleagă mai bine propriile nevoi și să ia decizii mai conștiente în viața lor.</li>
                        </ul>
                    </div>
                </td>
                <td>
                    <div class="divtabel">
                        <ul>
                            <h1>De ce am inceput aceasta afacere?</h1>
                            <br>
                            <li>Am dorit să contribuim la transformarea pozitivă a vieților oamenilor, oferindu-le resurse care să-i ajute să crească și să evolueze.</li>
                            <li>Am început această afacere pentru a oferi oamenilor instrumentele necesare pentru a înțelege mai bine cine sunt, ce își doresc și cum pot atinge echilibrul în viața lor.</li>
                            <li>Ne-am dorit să facem cărțile de dezvoltare personală accesibile oricui, indiferent de vârstă sau experiență, pentru a sprijini progresul în orice etapă a vieții.</li>
                            <li>Am început cu dorința de a construi o comunitate de oameni care sunt dedicați creșterii și învățării continue, care se sprijină reciproc în călătoria lor de autocunoaștere.</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <footer>
        <div class="treicutii">
            <div class="separat">
                <img src="/6771589_book_education_idea_learning_school_icon.png" style="height: 70px;">
            </div>
            <div class="separat">
                <table>
                    <tr>
                        <td>
                            <a href="/Acasa/paginaprincipala.html" class="linkfooter">Acasa</a>
                        </td>
                        <td>
                            <a href="/Acasa/DespreNoi.html" class="linkfooter">Despre noi</a>
                        </td>
                        <td>
                            <a href="/Acasa/harta.html" class="linkfooter">Locatii</a>
                        </td>
                        <td>
                            <a href="/Contact/Contact.html" class="linkfooter">Contact</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="separat">
                <table>
                    <tr>
                        <td>
                            <h3>Urmărește-ne</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="social">
                                <img src="/1161953_instagram_icon.png" class="imgsocial">
                                <img src="/104501_twitter_bird_icon.png" class="imgsocial">
                                <img src="/5282541_fb_social media_facebook_facebook logo_social network_icon.png" class="imgsocial">
                                <img src="/5305164_play_video_youtube_youtube logo_icon.png" class="imgsocial">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </footer>

</body>
</html>