<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locatie</title>
    <style>
        body
        {
            background-color: #F0BB78;
        }
        *
        {
            margin: 0;
        }
        nav
        {
            background-color: #FFF0DC;
            display: flex;
            color: white;
            height: 40px;
            align-items: center;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
            gap: 10px;
        }
        .logo
        {
            height: 40px; 
            width: 40px;
            transition: width 1s, height 1s;
        }
        .logo:hover
        {
            height: 55px;
            width: 55px;
        }
        .contact 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .contact:hover
        {
            width: 50px;
            height: 50px;
        }
        .divcontact
        {
           display: flex;
           height: 40px;
           border-radius: 20px;
           margin: 5px;
           padding: 10px;  
           gap: 10px;
           width: 30%;
           justify-content: end;
        }
        .cosh 
        {
            height: 40px;
            width: 40px;
            transition: width 1s, height 1s;
        }
        .cosh:hover
        {
            width: 50px;
            height: 50px;
        }
        .produse
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: end;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .produse:hover
        {
            font-size: 140%;
        }
        .stilproduse
        {
            text-decoration: none;
            color: black;
        }
        .pachete
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 0px;
            padding: 10px;  
            gap: 10px;
            width: 20%;
            align-items: center;
            justify-content: start;
            font-size: 120%;
            transition: font-size 1s;
        } 
        .pachete:hover
        {
            font-size: 140%;
        }
        .stilpachete
        {
            text-decoration: none;
            color: black;
        }
        .imagine
        {
            display: flex;
            height: 40px;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;  
            gap: 10px;
            width: 30%;
            align-items: center;
            justify-content: left;
        }
        .divharta
        {
            display: flex;
            align-items: top;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .harta
        {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 20px;
            gap: 10px;
            height: 300px;
            width: 450px;
            margin: 10px;
        }
        .map
        {
            height: 300px;
            width: 450px;
            border-radius: 20px;
        }
        .centru
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .h1
        {   
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: whitesmoke;
            color: black;
            padding: 20px;
            border-radius: 20px;
            width: 950px;  
        }
    </style>
</head>
<body>
    

    <nav>
        <div class="imagine">
            <a href="/Acasa/paginaprincipala.html"><img src="/6771589_book_education_idea_learning_school_icon.png" class="logo"></a>
        </div>
        <div class="produse">
        <a href="/Produse/produse.html" class="stilproduse"><b>Produse</b></a>
        </div>
        <div class="pachete">
            <a href="/Pachete/pachete.html" class="stilpachete"><b>Pachete</b></a>
        </div>  
        <div class="divcontact">
            <a href="..."><img src="/9055138_bxs_basket_icon.png" class="cosh"></a>
            <a href="/Contact/Contact.html"><img src="/9055353_bxs_phone_call_icon.png" class="contact"></a>
        </div>
    </nav>

    
    <div class="centru">
        <div class="h1">
            <h1>Locațiile noastre:</h1>
        </div>
    </div>
   
    <div class="divharta">
        <div class="harta">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1656.263181908631!2d21.2288031979642!3d45.75577206804019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4745678003ef30c3%3A0xd0daaadee10c2299!2sStrada%20General%20Praporgescu%2C%20Timi%C8%99oara!5e1!3m2!1sro!2sro!4v1741357788615!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="harta">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1961.7537321931259!2d21.24286698086546!3d45.75405414731144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47456762da96f15b%3A0x905e3996d75e138e!2sStrada%20Johann%20Heinrich%20Pestalozzi%2014%2C%20Timi%C8%99oara%20300115!5e1!3m2!1sro!2sro!4v1741359326016!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
    </div>


</body>
</html>