<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principala</title>
    <style>
        body
        {
            background-color: grey;
        }
        *
        {
            margin: 0;
        }
        nav
        {
            background-color: black;
            color: white;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }
        .logo
        {
            height: 40px; 
            width: 40px;
        }
        .produse
        {
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
</head>
<body>
    <nav>
        <img src="/Screenshot 2025-02-14 163058.png" class="logo">
        <input type="search" placeholder="Cauta produse">
        <a href="/Produse/produse.html">Produse</a>
        <a href=""></a>
        <a href="/Autentificare/Autentificare.html">Autentificare</a>
        

    </nav>
   
</body>
</html>