<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentificare</title>
    <style>
        body
        {
            background-color: dimgrey;
        }
        *
        {
            margin: 0;
        }
        nav
        {
            background-color: #1D1616;
            color: #EEEEEE;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 10px;
            gap: 10px;
        }
        .logo
        {
            height: 40px;
            width: 40px;
        }
        .ptinputuri
        {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            background-color: #EEEEEE;
            height: 500px;
            width: 450px;
            
            
        }
        .centru
        {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
    
    </style>
</head>
<body>
    <nav>
        <img src="/Screenshot 2025-02-14 163058.png" class="logo">
        <a href="/Acasa/paginaprincipala.html">Acasa</a>
        <a href=""></a>

        
    </nav>
    <div class="centru">
        <div class="ptinputuri">
            <input type="text" placeholder="Nume">
            <input type="text" placeholder="Prenume">
            <input type="email" placeholder="Email">
            <input type="number" placeholder="numar de telefon">
        </div>
    </div>

</body>
</html>